{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-2, 22, -8, 5, 4, 9], "textureOffset": [0, 9]},
				{"coordinates": [0, 26, -7, 1, 3, 8], "textureOffset": [44, 37]},
				{"coordinates": [-1, 26, -7, 3, 2, 8], "textureOffset": [22, 53]}
			],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-3, -4, -1, 1, 1, 3], "textureOffset": [51, 1]},
						{"coordinates": [-3, -4, -2, 2, 3, 2], "textureOffset": [40, 0]}
					],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -4, -1],
							"rotate": [15, 0, 0],
							"boxes": [
								{"coordinates": [-3, 1, 2, 2, 1, 2], "textureOffset": [55, 6]}
							]
						}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [5, 24, 0],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-2, -4, -1, 1, 1, 3], "textureOffset": [51, 1]},
						{"coordinates": [-3, -4, -2, 2, 3, 2], "textureOffset": [40, 0]}
					],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -4, -1],
							"rotate": [15, 0, 0],
							"boxes": [
								{"coordinates": [-3, 1, 2, 2, 1, 2], "textureOffset": [55, 6]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [-2, -26, 8],
			"boxes": [
				{"coordinates": [-4, 24, -8, 6, 2, 9], "textureOffset": [23, 12]},
				{"coordinates": [-4, 26, 1, 3, 0, 8], "textureOffset": [19, 44]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [3, -26, 8],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 24, -8, 6, 2, 9], "textureOffset": [23, 12]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0, 26, 1, 3, 0, 8], "textureOffset": [19, 44]}
					]
				},
				{
					"id": "body_sub_7",
					"invertAxis": "xy",
					"translate": [3, 26, -8],
					"mirrorTexture": "u"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -23, 7],
			"boxes": [
				{"coordinates": [-3, 21, -12, 7, 4, 5], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -14, 3, 1, 2], "textureOffset": [0, 38]},
				{"coordinates": [-2, 21, -15, 5, 2, 3], "textureOffset": [0, 41]},
				{"coordinates": [-1, 20, -16, 3, 2, 2], "textureOffset": [0, 46]},
				{"coordinates": [-1, 25, -12, 3, 3, 4], "textureOffset": [49, 12]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -26, -1],
			"boxes": [
				{"coordinates": [-1, 24, 1, 3, 2, 6], "textureOffset": [3, 22]},
				{"coordinates": [-3, 25, 2, 7, 0, 5], "textureOffset": [39, 49]}
			],
			"submodels": [
				{
					"id": "tail2",
					"invertAxis": "xy",
					"translate": [0, 25.5, 7],
					"boxes": [
						{"coordinates": [0, -1, 0, 1, 1, 6], "textureOffset": [4, 29]},
						{"coordinates": [-2, -1, 1, 5, 0, 8], "textureOffset": [37, 55]}
					]
				}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [9, -26, 8],
			"rotate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-22, 25, -8, 13, 1, 9], "textureOffset": [16, 24]},
				{"coordinates": [-22, 26, -3, 1, 0, 9], "textureOffset": [1, 53]}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [9, -24, 8],
			"rotate": [0, 0, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-9, 23, -8, 13, 1, 9], "textureOffset": [16, 24]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 24, -3, 1, 0, 9], "textureOffset": [1, 53]}
					]
				},
				{
					"id": "body_sub_9",
					"invertAxis": "xy",
					"translate": [9, 24, -8],
					"mirrorTexture": "u"
				}
			]
		}
	]
}