{
	//"texture": "skeleton.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "waist",
			"id": "waist",
			"invertAxis": "xy",
			"translate": [0, -12, 0],
			"submodels": [
				{
					"id": "body",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -2, 8, 12, 4], "textureOffset": [16, 16]},
						{"coordinates": [0, -11, 2, 0, 11, 1], "textureOffset": [61, 20]}
					],
					"submodels": [
						{
							"id": "head",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-3, 0, -3, 6, 3, 7], "textureOffset": [2, 6]},
								{"coordinates": [-4, 3, -4, 8, 5, 8], "textureOffset": [0, 0]},
								{"coordinates": [-2, 0, -4, 4, 3, 1], "textureOffset": [49, 20]}
							],
							"submodels": [
								{
									"id": "headwear",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.5}
									]
								}
							]
						},
						{
							"id": "right_arm",
							"invertAxis": "xy",
							"translate": [5, -2, 0],
							"boxes": [
								{"coordinates": [-1, -10, -1, 2, 12, 2], "textureOffset": [40, 16]},
								{"coordinates": [-2, -7, -2, 4, 1, 4], "textureOffset": [45, 27]}
							],
							"submodels": [
								{
									"id": "right_item",
									"invertAxis": "xy",
									"translate": [1, -7, 1]
								}
							]
						},
						{
							"id": "left_arm",
							"invertAxis": "xy",
							"translate": [-5, -2, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -10, -1, 2, 12, 2], "textureOffset": [40, 16]}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -7, -2, 4, 1, 4], "textureOffset": [45, 27]}
									]
								},
								{
									"id": "left_item",
									"invertAxis": "xy",
									"translate": [-1, -7, 1]
								}
							]
						},
						{
							"id": "right_leg",
							"invertAxis": "xy",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-1, -12, -1, 2, 12, 2], "textureOffset": [0, 16]},
								{"coordinates": [-1, -6, -2, 2, 2, 1], "textureOffset": [0, 21]}
							]
						},
						{
							"id": "left_leg",
							"invertAxis": "xy",
							"translate": [-2, -12, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -12, -1, 2, 12, 2], "textureOffset": [0, 16]}
							],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -6, -2, 2, 2, 1], "textureOffset": [0, 21]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}