#1 = Classic
#2 = Charred
#3 = Molten
#4 = Mossy
#5 = Miner
#6 = Ancient
#7 = Flower
#8 = Dry
#9 = Frozen
#10 = Skulk

#1
textures.2=1
name.2=Classic

#2
textures.3=2
name.3=Charred

#3
textures.4=3
name.4=Molten

#4
textures.5=4
name.5=Mossy

#5
textures.6=5
name.6=Miner

#6
textures.7=6
name.7=Ancient

#7
textures.8=7
name.8=Flower

#8
textures.9=8
name.9=Dry

#9
textures.10=9
name.10=Frozen

#10
textures.11=10
name.11=Skulk

#Nether
textures.12=2 3
biomes.12= nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas

#Hot
textures.13=8 6
biomes.13= desert savanna savanna_plateau windswept_savanna badlands eroded_badlands wooded_badlands

#Cold
textures.14=1 9
biomes.14= deep_frozen_ocean frozen_ocean frozen_river frozen_peaks snowy_slopes grove windswept_forest snowy_taiga ice_spikes snowy_plains

#Green
textures.15=1 4 7
biomes.15= plains sunflower_plains swamp forest flower_forest birch_forest dark_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga jungle sparse_jungle bamboo_jungle meadow

#Caves
textures.16=5 10
heights.16=0-40
