#1 = Default
#2 = Dark
#3 = Mossy
#4 = Dark (name)
#5 = Mossy (name)

#2 = Dark
textures.2=2
biomes.2=dark_forest nether_wastes warped_forest crimson_forest soul_sand_valley basalt_deltas the_end end_highlands end_midlands small_end_islands end_barrens dripstone_caves

#3 = Mossy
textures.3=3
biomes.3=plains sunflower_plains swamp forest flower_forest birch_forest old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga taiga savanna savanna_plateau windswept_forest windswept_savanna jungle sparse_jungle bamboo_jungle meadow lush_caves

#names
textures.4=2
textures.5=3
name.4=Dark
name.5=Mossy

