#1 = Default
#2 = Carrot
#3 = Lemon
#4 = Orange
#5 = Crimson
#6 = Twisted
#7 = Bright
#8 = Shadow

#1
textures.3=1
name.3=Classic

#2
textures.4=2
name.4=Carrot

#2
textures.5=3
name.5=Lemon

#3
textures.6=4
name.6=Orange

#4
textures.7=5
name.7=Crimson

#5
textures.8=6
name.8=Twisted

#6
textures.9=7
name.9=Bright

#7
textures.10=8
name.10=Shadow

#Twisted, Bright
textures.2=6 7
biomes.2= soul_sand_valley warped_forest

#Crimson, Shadow
textures.11=5 8
biomes.11= crimson_forest basalt_deltas

#random
textures.12=1 2 3 4
weights.12=20 20 20 20
