#1 = Dawn
#2 = Midnight
#3 = Dusk
#4 = Thunder

#names

#1
textures.2=4
name.2=Thunder

#2
textures.3=3
name.3=Dusk

#3
textures.4=2
name.4=Midnight

#4
textures.5=1
name.5=Dawn

#times

#thunder
textures.12=4
dayTime.12=0-12000

#dusk
textures.6=3
dayTime.6=12000-16000

#midnight
textures.7=2
dayTime.7=16001-20000

#dawn
textures.8=1
dayTime.8=20001-24000

